@import "../../../styles.sass"

.dashboard-section
  background-color: #f1f2f3
  margin: 0 -15px
  padding-top: 70px
  padding-bottom: 20px
  min-height: 100vh
  .profile-details-container
    width: 480px
    margin: 0 auto
    margin-top: 24px
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23)
    .profile-detail-form
      // width: 400px
      padding-top: 10px
      .form-group
          margin-top: 35px
          margin-bottom: 0
          .clear-icon
            right: 10px
            top: 13px
            background-image: url('#{$sharedPath}/clear-icon.svg')
            display: inline-block
            background-size: contain
            background-repeat: no-repeat
            width: 14px
            height: 14px
          &.profile-picture
            border-bottom: 1px solid #d8d8d8
            padding-bottom: 30px
            margin-top: 25px
            .user-profile-image
              width: 80px
              height: 80px
              border-radius: 50%
              background-size: 80px 80px
            .upload-picture
              border: 1px solid $gainsboro
              border-radius: 4px
              // height: 40px
              padding: 9px 12px
              &:focus
                outline: 0
            p
              padding-left: 14px
              margin-bottom: 10px
              padding-top: 5px
          .form-control
            border-radius: 0
            padding-left: 0
            border: 0
            border-bottom: 1px solid #d8d8d8
            width: 100%
            height: 40px
            //margin: 10px 0 0 0
            // padding-bottom: 13px
            &.error-input
              border-bottom: 1px solid #fe1114
            &:focus
              box-shadow: none!important
            &::placeholder
              font-size: 14px
              color: $lightBlack
              opacity: 0.5
              font-family: $sourceSansRegular
            &:disabled
              background-color: transparent
          .form-control-placeholder
            position: absolute
            top: -15px
            padding: 7px 0 0 0
            transition: all 200ms
            color: rgba(34, 34, 34, 0.6)
            font-size: 12px //14
            font-family: $sourceSansRegular
          .radio-button-group
            height: 40px
            .mat-radio-group
              .mat-radio-button
                &:first-child
                  margin-right: 16px
                .mat-radio-container
                  .mat-radio-outer-circle
                    border-color: $green
                  .mat-radio-inner-circle
                    background-color: $green
                  .mat-ripple-element
                    background-color: $green
          &.country-dropdown
            width: 100%
            .dropdown-menu
              max-height: 200px
              overflow-y: auto
              width: inherit
      input[type=password]
          border: 0
          border-bottom: 1px solid #acacac
          width: 100%
          height: 40px
          //margin: 10px 0 0 0
          // padding-bottom: 13px
          &.error-input
              border-bottom: 1px solid #fe1114
      .error-div
          right: 0
      .error
          text-align: right
          //width: 95%
          margin-bottom: 0
          color: #fe1114
      .updateCancelButton
        .login-progress-btn
          margin-top: 40px
          margin-bottom: 42px
          width: 100%
          height: 50px
          border-radius: 6px
          box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 2px 0 3px 0 rgba(0, 0, 0, 0.2)
          border-color: transparent
          position: relative
          transition: all 0.4s ease
          &:disabled
            opacity: 0.5
          &.submit-disable
            opacity: 1!important
            background-color: rgba(72, 160, 71, 0.5)!important
            pointer-events: none
            touch-action: none
          &.active
            .progress
              opacity: 1
              animation: progress-anim 3s ease 0s
          &.login-progress-btn[data-progress-style='fill-back']
            .progress
              position: absolute
              left: 0
              top: 0
              right: 0
              bottom: 0
          .btn-prg
            position: absolute
            left: 0
            top: 0
            right: 0
            bottom: 0
            line-height: 50px
            text-align: center
            z-index: 10
            opacity: 1
          .progress
            width: 0%
            height: auto
            z-index: 5
            background: #81c784
            opacity: 0
            transition: all 0.3s ease
  .api-toast
      text-align: center
      color: #ffffff
      width: fit-content
      // height: 44px
      border-radius: 6px
      padding: 13px 20px
      position: fixed
      margin-left: auto
      margin-right: auto
      left: 0
      right: 0
      top: 0
      z-index: 998
      &.success
          background-color: #00b140
      &.error
          background-color: #f83535

  @media only screen and (max-width: 500px)
    .profile-details-container
      width: calc(100% - 30px)

  @keyframes progress-anim
    0%
      width: 0%
    5%
      width: 0%
    10%
      width: 15%
    30%
      width: 40%
    50%
      width: 55%
    80%
      width: 95%
    95%
      width: 100%
    100%
      width: 0%
