@import "styles.sass"

html, body
  height: 100%
  width: 100%
  font-family: $sourceSansRegular
  color: $lightBlack
  cursor: default
  line-height: normal

// Font size class
.fs-10
  font-size: 10px!important
.fs-12
  font-size: 12px!important
.fs-14
  font-size: 14px!important
.fs-16
  font-size: 16px!important
.fs-18
  font-size: 18px!important
.fs-20
  font-size: 20px!important
.fs-22
  font-size: 22px!important

// Mouse Pointers Class
.hand-pointer
  cursor: pointer!important
.not-allowed
  cursor: not-allowed!important
// Text-Color class
.light-black
  color: $lightBlack!important
.green
  color: $green!important
.dark-gray
  color: $darkGray!important
.dark-red
  color: $darkred!important
.text-white
  color: $white!important

// Background-Color class
.background-green
  background-color: $green!important
.background-white
  background-color: $white!important

// border-Color class
.lightsilver-border
  border: 1px solid $lightSilver!important
.darkred-border
  border: 1px solid $darkred!important

// Font family class
.regular
  font-family: $sourceSansRegular!important
.semi-bold
  font-family: $sourceSansSemiBold!important
.bold
  font-family: $sourceSansBold!important
.extra-bold
  font-family: $sourceSansBlack!important
.semi-boldItalic
  font-family: $sourceSansSemiBoldItalic!important
.boldItalic
  font-family: $sourceSansBoldItalic!important

// Common Images
.icon-back
  background: url(#{$sharedPath}/icon-back.svg) no-repeat
  width: 4px
  height: 9px
  background-size: contain
  display: inline-block
  padding-right: 6px

//opacity class
.opacity-5
  opacity: 0.5!important
.opacity-6
  opacity: 0.6!important

//lisy style
ul
  list-style-type: none
  li
  list-style-type: none
