/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

$loginAssetPath : "/assets/loginassets"
$sharedPath: "/assets/shared/"

/* ----------- Primary colors --------------- */
$black : #000000
$white : #ffffff
$green : #48a047
$lightBlack: #222222
$darkGray: #666666
$lightSilver: #e1e1e1
$lightaquamarine: #77e0b5
$oceanBluePearl: #81c784
$darkred: #fe1114
$lightGreenCyan: #77e0b5
$gainsboro: #dfdfdf

/* ----------- Font --------------- */

$sourceSansRegular : SourceSans-Regular
$sourceSansSemiBold : SourceSans-Semibold
$sourceSansBold : SourceSans-Bold
$sourceSansBlack : SourceSans-Black
$sourceSansSemiBoldItalic : SourceSans-SemiboldItalic
$sourceSansBoldItalic : SourceSans-BoldItalic

@font-face
  font-family: 'SourceSans-Regular'
  src: url('/assets/Fonts/SourceSansPro-Regular.ttf')
  // src: url('/assets/shared/font/OpenSans-Regular.eot'), url('/assets/shared/font/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('/assets/shared/font/OpenSans-Regular.woff') format('woff'), url('/assets/shared/font/OpenSans-Regular.ttf')  format('truetype'), url('/assets/shared/font/OpenSans-Regular.otf') format('opentype'), url('/assets/shared/font/OpenSans-Regular.svg') format('svg')
  font-weight: 400
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'SourceSans-Semibold'
  src: url('/assets/Fonts/SourceSansPro-SemiBold.ttf')
  // src: url('/assets/shared/font/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'), url('/assets/shared/font/OpenSans-Semibold.woff') format('woff'), url('/assets/shared/font/OpenSans-Semibold.ttf')  format('truetype'), url('/assets/shared/font/OpenSans-Semibold.otf') format('opentype'), url('/assets/shared/font/OpenSans-Semibold.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SourceSans-Bold'
  src: url('/assets/Fonts/SourceSansPro-Bold.ttf')
  // src: url('/assets/shared/font/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('/assets/shared/font/OpenSans-Bold.woff') format('woff'), url('/assets/shared/font/OpenSans-Bold.ttf')  format('truetype'), url('/assets/shared/font/OpenSans-Bold.otf') format('opentype'), url('/assets/shared/font/OpenSans-Bold.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SourceSans-Black'
  src: url('/assets/Fonts/SourceSansPro-Black.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SourceSans-BoldItalic'
  src: url('/assets/Fonts/SourceSansPro-BoldItalic.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SourceSans-SemiBoldItalic'
  src: url('/assets/Fonts/SourceSansPro-SemiBoldItalic.ttf')
  font-weight: normal
  font-style: normal
